<!DOCTYPE>
<html>
<head>
    <title>js/jQuery实现类似百度搜索功能</title>
    <meta name="Author" content="Michael">
    <meta name="Keywords" content="js/jQuery实现类似百度搜索功能">
    <meta name="Description" content="js/jQuery实现类似百度搜索功能,可用键盘控制">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <style type="text/css">
        #container {
            position: absolute;
            left: 40%;
            top: 20%;
            width:400px;
            height: 38px;
        }
        #content {
            position:absolute;
            padding: 0px;
        }
        input {
            border: 0;
            width: 300px;
            height: 30px;
            font-size: 16px;
            padding: 0 5px;
            line-height: 30px;
            margin: 0px;
        }
        .item {
            padding: 3px 5px;
            cursor: pointer;
            background-color: #f6fbf9;
        }
        .addbg {
            background: #9c9fa4;
        }
        .first {
            border: solid #a94828 2px;
            width: auto;
            padding: 0px;
            margin: 0px;

        }
        #append {
            border: solid #87A900 2px;
            border-top: 0;
            display: none;
        }
        #search-button {
            pointer-events: auto;
            background: url(http://webmap0.map.bdstatic.com/wolfman/static/common/images/new/searchbox_f175577.png) no-repeat 0 -76px #3385ff;
            width: 57px;
            height: 38px;
            border: 0;
            padding: 0;
            cursor: pointer;
            border-radius: 0 2px 2px 0;
            box-shadow: 1px 2px 1px rgba(0,0,0,.15);
        }
        ol{list-style:none;  padding:0}
        li{margin:0;}
    </style>
</head>
<body>
<div id="container">
    <div id="content">
        <div class="first">

            <input id="kw" onKeyup="getContent(this);" /><button id="search-button" data-title="搜索">搜索</button>
        </div>
        <div>
            <ol id="append"></ol>
        </div>
    </div>
</div>
<script type="text/javascript">
    $(document).ready(function() {
        $(document).keydown(function(e) {
            e = e || window.event;
            var keycode = e.which ? e.which : e.keyCode;
            if (keycode == 38) {
                if (jQuery.trim($("#append").html()) == "") {
                    return;
                }
                movePrev();
            } else if (keycode == 40) {
                if (jQuery.trim($("#append").html()) == "") {
                    return;
                }
                $("#kw").blur();
                if ($(".item").hasClass("addbg")) {
                    moveNext();
                } else {
                    //addClass() 方法向被选元素添加一个或多个类名
                    $(".item").removeClass('addbg').eq(0).addClass('addbg');
                }
            } else if (keycode == 13) {
                dojob();
            }
        });
        var movePrev = function() {
            $("#kw").blur();
            //prevAll() 获得当前匹配元素集合中每个元素的前面的同胞元素，使用选择器进行筛选是可选的。
            var index = $(".addbg").prevAll().length;
            if (index == 0) {
                $(".item").removeClass('addbg').eq($(".item").length - 1).addClass('addbg');
            } else {
                //:eq() 选择器选取带有指定 index 值的元素
                $(".item").removeClass('addbg').eq(index - 1).addClass('addbg');
            }
        }
        var moveNext = function() {
            var index = $(".addbg").prevAll().length;
            //item元素的个数
            if (index == $(".item").length - 1) {
                $(".item").removeClass('addbg').eq(0).addClass('addbg');
            } else {
                $(".item").removeClass('addbg').eq(index + 1).addClass('addbg');
            }
        }
        var dojob = function() {
            $("#kw").blur();
            var value = $(".addbg").text();
            $("#kw").val(value);
            $("#append").hide().html("");
        }
    });
    function getContent(obj) {
        $.get('gis_tollgate.json',function (data){
            var kw = jQuery.trim($(obj).val());
            if (kw == "") {
                $("#append").hide().html("");
                return false;
            }
            var html = "";
            for (var i=0;i<data.length;i++) {
                if (data[i].tollgate_name.indexOf(kw)>=0) {
                    //onmouseenter 事件在鼠标指针移动到元素上时触发
                    html = html + "<li class='item' onmouseenter='getFocus(this)' onClick='getCon(this);' value='i'>" + data[i].tollgate_name + "</li>"
                }
            }
            if (html != "") {
                $("#append").show().html(html);
            } else {
                $("#append").hide().html("");
            }

        })
        /*for (var i = 0; i < Tesedata.length; i++)  {
            if (Tesedata[i].indexOf(kw) >= 0) {
                //onmouseenter 事件在鼠标指针移动到元素上时触发
                html = html + "<div class='item' onmouseenter='getFocus(this)' onClick='getCon(this);'>" + data[i] + "</div>"
            }
        }*/

    }

    function getFocus(obj) {
        $(".item").removeClass("addbg");
        $(obj).addClass("addbg");
    }
    function getCon(obj) {
        var value = $(obj).text();
        $("#kw").val(value);
        $("#append").hide().html("");
    }
</script>
</body>
</html>