<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .c1, .c2 {
            width: 400px;
            height: 200px;

            text-align: center;
        }

        .c3 {
            width: 50px;
            height: 50px;
            text-align: center;
            line-height: 30px;
        }

        .c1 {

            position: relative;
            float: left;
            left: 50%;
            background: red;
        }

        .c2 {
            position: absolute;
            background: green;
        }

        .c3 {
            position: relative;
            float: right;
            right: 50%;
            background: #ff74c4;

        }

    </style>
</head>
<body>
<div class="c1">
    <div class="c3">
        <p>
            我是一段占位文字。。。我是一段占位文字。。。我是一段占位文字。。。我是一段占位文字。。。我是一段占位文字。。。我是一段占位文字。。。我是一段占位文字。。。我是一段占位文字。。。我是一段占位文字。。。我是一段占位文字。。。我是一段占位文字。。。我是一段占位文字。。。我是一段占位文字。。。我是一段占位文字。。。我是一段占位文字。。。我是一段占位文字。。。我是一段占位文字。。。我是一段占位文字。。。我是一段占位文字。。。</p>
    </div>
    <p>我是一段占位文字。是一段占位文字。。。文字字。。。我是一段占位文字。。。</p>

</div>
<p>
    我是一段占位文字。。。我是一段占位文字。。。我是一段占位文字。。。我是一段占位文字。。。我是一段占位文字。。。我是一段占位文字。。。我是一段占位文字。。。我是一段占位文字。。。我是一段占位文字。。。我是一段占位文字。。。我是一段占位文字。。。我是一段占位文字。。。我是一段占位文字。。。我是一段占位文字。。。我是一段占位文字。。。我是一段占位文字。。。我是一段占位文字。。。我是一段占位文字。。。我是一段占位文字。。。</p>
<div class="c2">absolute</div>
<p>
    我是一段占位文字。。。我是一段占位文字。。。我是一段占位文字。。。我是一段占位文字。。。我是一段占位文字。。。我是一段占位文字。。。我是一段占位文字。。。我是一段占位文字。。。我是一段占位文字。。。我是一段占位文字。。。我是一段占位文字。。。我是一段占位文字。。。我是一段占位文字。。。我是一段占位文字。。。我是一段占位文字。。。我是一段占位文字。。。我是一段占位文字。。。我是一段占位文字。。。我是一段占位文字。。。</p>

</body>
</html>