<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link type="text/css" rel="stylesheet" href="../libs/workshop-resources/ol3/ol.css">
    <link type="text/css" rel="stylesheet" href="../libs/bootstrap/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="../libs/olMap/olMap.css">

    <script type="text/javascript" src="../libs/workshop-resources/ol3/ol.js"></script>
    <script type="text/javascript" src="../libs/olMap/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="../libs/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../libs/olMap/olMap.js"></script>
    <title>我的项目</title>
    <style>
        body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td,img {padding:0;margin:0;}
        #search-container{
    position:absolute;
            top:8%;
            left:68%;
           /* box-shadow:0 2px 4px #ccc;*/
        }
        #search-box{
            position:absolute;
            border: none;
            width: 255px;
            height: 35px;
            border-radius: 2px;
            background-color: transparent;
            padding: 5px 3px;
            margin: 0px;
           /* background-color: #31b0d5;*/
        }
        #search-box input{
            z-index: 1;
            position:absolute;
            height:28px;
            line-height: 26px;
            width: 210px;
            border:none;
            border-radius: 2px;
            -moz-box-shadow:2px 2px 10px #83a5ff;
            -webkit-box-shadow:2px 2px 10px #83a5ff;
            box-shadow:2px 2px 10px #83a5ff;
            padding: 1px 5px;
            margin: 0.6px 0 0 0 ;
        }
        #search-box input:focus{
            outline:none;
        }
        #search-button{
            border:none;
            z-index: 999;
            border-radius: 3px;
            float:right;
            margin:0px 0px 2px 0px;
            height: 29px;
            width: 40px;
            /*background:url("../libs/olMap/imgs/search.png") no-repeat ;*/
            background-image: url("../libs/olMap/imgs/search.png");
            background-size:cover;
        }
        #search-list{
            position:absolute;
            margin:25px 0px 0px;
            width: 210px;
        }
       #search-list ol{

           border:none;

        }
       /* #search-list li{
            padding:4px;
            border:none;
        }*/
        .item {
            list-style:none;
            position:relative;
            top: 15px;
            right:40px;
           /* width: 210px;*/
            padding: 3px 5px;
            margin:0px;
            cursor: pointer;
            background-color: #ffffff;
            list-style-position:outside;
        }
        .addbg {
            background: #b7bc9d;
        }

    </style>
</head>
<body>
    <div id="map"></div>
    <div id="search-container">
        <div id="search-box">
            <input id="kw"  onKeyup="getContent(this);" /> <button id="search-button" data-title="搜索" onclick="document.getElementsByClassName('addbg').onclick"></button>
        </div>
        <div id="search-list">
            <ol id="append"></ol>
        </div>
    </div>
    <div id="lineChart" class="ivd-lineChart">
        <div class="form-inline pull-left">
            <div class="from-group">
                <select class="form-control" id="vlcSrc">
                </select>
            </div>
        </div>
        <div class="pull-right space-1">
            <div class="form-group">
                <input class="btn btn-default" value="关闭" id="btnClose"/>
            </div>
        </div>
        <div id="video">
            <object classid="clsid:9BE31822-FDAD-461B-AD51-BE1D1C159921"
                    codebase="http://download.videolan.org/pub/videolan/vlc/last/win32/axvlc.cab" id="vlc" name="vlc"
                    class="vlcPlayer" events="True">
                <param name="Src" value="rtsp://192.168.75.101:8554">
                <param name="ShowDisplay" value="True">
                <param name="AutoLoop" value="False">
                <param name="AutoPlay" value="True">
                <embed id="vlcEmb" type="application/x-google-vlc-plugin" version="VideoLAN.VLCPlugin.2" autoplay="yes"
                       loop="no" target="rtsp://192.168.75.101:8554" height="410" width="640">
            </object>
        </div>
    </div>

</body>
    <script type="text/javascript">
        var  olMap;
        var colors=new Array();
        var urlData;
        var urlImgs;
        var index;
        function loadMap(){
            initColor(colors);
            olMap=new OLMap(document.getElementById('map'));
            olMap.initialize()
            olMap.showMapSwitchControl(true,olMap);
            olMap.showLogoControl(true);

            urlData='../libs/olMap/data/';
            urlImgs='../libs/olMap/imgs/';
            //添加json矢量数据
            olMap.addVectorLayer(urlData+'gis_segment_double.geojson','Double Lines',olMap.setstylePolyLineCommon(3.2,colors[0]));
            olMap.addVectorLayer(urlData+'gis_tollgate.geojson','Tollgate',olMap.stylePointIcon(urlImgs+'tollgate.png'));
            olMap.addVectorLayer(urlData + 'gis_ivd_device.geojson', 'IVD Device', olMap.stylePointIcon(urlImgs + 'ivd.png'));
            olMap.addVectorLayer(urlData+'gis_epolice.geojson','Epolice',olMap.stylePointIcon(urlImgs + 'epolice.png'));
            //自定义显示图例
            var json=[
                {layer:'Double Lines', text:'实时路况',src:urlImgs+'traffic.png'},
                {layer:'Tollgate',text:'卡扣',src:urlImgs+'tollgate.png'},
                {layer:'Epolice',text:'电警',src:urlImgs+'epolice.png'},
                {layer:'IVD Device',text:'IVD设备',src:urlImgs+'ivd.png'}
            ];
            olMap.showLegendControl(true,json,olMap);

            olMap.map.on('click',function (evt) {
                olMap.showFeatureInfo(null,null);
                var featureAtPixel=olMap.getFeaturesAtPixel(evt.pixel);
                if(featureAtPixel){
                var iTittle=featureAtPixel.layer.get('title');
                    switch(iTittle){
                        case 'Tollgate':
                            var showInfo='<label>平均车速50千米每小时</label>';
                            olMap.showFeatureInfo(featureAtPixel.feature,showInfo);
                            break;
                        case 'IVD Device':
                            var place=featureAtPixel.feature.get('place');
                            var ivdId=featureAtPixel.feature.get('ivd_id');
                            ajaxIvdData(ivdId,place);
                            break;
                    }
                }
            });
            $("#vlcSrc").change(function () {
                changeDevice();
            });
            $("#btnClose").bind("click",function () {
                $("#lineChart").hide();
            })
        }
        //传入一个数组，然后像数组中添加颜色集合
        function initColor(colors) {
            colors.push("#029d03");
            colors.push("#94d351");
            colors.push('#fffe04');
            colors.push('#f6b900');
            colors.push('#E87C25');
            colors.push('#ff0000');
        }
        //下拉框切换设备
        function changeDevice(){
            var src=$("#vlcSrc").val();
            var vlcObj=$("#video");
            loadVideo(vlcObj,src);
        };
        //加载ivd数据
        function ajaxIvdData(id,place) {
            $.ajax({
                url:urlData+'it_ivd_device_info.json',
                type:'get',
                dataType:'json',
                success:function (data) {
                    var ivdData=data.RECORDS;
                    //清空下拉框
                    $('#vlcSrc').find("option").remove();

                    //加载视屏流地址
                    for(var i=0;i<ivdData.length;i++){
                        if(ivdData[i].place==place){
                            $("#vlcSrc").append("<option value='"+ivdData[i].rstp_url+"'>"+ivdData[i].place+ivdData[i].direction+ "</option>>");
                            //选中当前的IVD
                            if(ivdData[i].ivd_Id==id){
                                $("#vlcSrc").val(ivdData[i].rstp_url);
                            }

                        }
                    }
                    $('#lineChart').show();
                },

            });
        };
        //载入视屏src地址
        function loadVideo(obj,src) {
            var tagHtml='<object classid="clsid:9BE31822-FDAD-461B-AD51-BE1D1C159921" codebase="http://download.videolan.org/pub/videolan/vlc/last/win32/axvlc.cab"'
                    + 'id="vlc" name="vlc" class="vlcPlayer" events="True">' +
                    ' <param name="Src" value="' + src + '" /> '
                    + '<param name="ShowDisplay" value="True" /> '
                    + ' <param name="AutoLoop" value="False" />'
                    + '<param name="AutoPlay" value="True" />'
                    + '<embed id="vlcEmb"  type="application/x-google-vlc-plugin" version="VideoLAN.VLCPlugin.2" autoplay="yes" loop="no" width="640" height="480" target="' + src + '" ></embed>'
                    + '</object>'
        obj.empty();
            obj.append(tagHtml);
        }
        $(function(){
            loadMap();
            $(document).keydown(function(e) {
                e = e || window.event;
                var keycode = e.which ? e.which : e.keyCode;
                if (keycode == 38) {
                    if (jQuery.trim($("#append").html()) == "") {
                        return;
                    }
                    movePrev();
                } else if (keycode == 40) {
                    if (jQuery.trim($("#append").html()) == "") {
                        return;
                    }
                    $("#kw").blur();
                    if ($(".item").hasClass("addbg")) {
                        moveNext();
                    } else {
                        //addClass() 方法向被选元素添加一个或多个类名
                        $(".item").removeClass('addbg').eq(0).addClass('addbg');
                    }
                } else if (keycode == 13) {
                    dojob();
                }
            });

        })

        var movePrev = function() {
            $("#kw").blur();
            //prevAll() 获得当前匹配元素集合中每个元素的前面的同胞元素，使用选择器进行筛选是可选的。
            var index = $(".addbg").prevAll().length;
            if (index == 0) {
                $(".item").removeClass('addbg').eq($(".item").length - 1).addClass('addbg');
            } else {
                //:eq() 选择器选取带有指定 index 值的元素
                $(".item").removeClass('addbg').eq(index - 1).addClass('addbg');
            }
        }
        var moveNext = function() {
            var index = $(".addbg").prevAll().length;
            //item元素的个数
            if (index == $(".item").length - 1) {
                $(".item").removeClass('addbg').eq(0).addClass('addbg');
            } else {
                $(".item").removeClass('addbg').eq(index + 1).addClass('addbg');
            }
        }
        var dojob = function() {
            $("#kw").blur();
            var value = $(".addbg").text();
            $("#kw").val(value);
            $("#append").hide().html("");
        }
        function getContent(obj) {
            $.get('../Testlibs/gis_tollgate.json',function (data){
                var kw = jQuery.trim($(obj).val());
                if (kw == "") {
                    $("#append").hide().html("");
                    return false;
                }
                var html = "";
                for (var i=0;i<data.length;i++) {
                    if (data[i].tollgate_name.indexOf(kw)>=0) {
                        //onmouseenter 事件在鼠标指针移动到元素上时触发
                        html = html + "<li class='item' onmouseenter='getFocus(this)' onClick='getCon(this);'value='"+i+"'>" + data[i].tollgate_name +"(卡口)"+ "</li>"
                    }
                }
                if (html != "") {
                    $("#append").show().html(html);
                } else {
                    $("#append").hide().html("");
                }

            })
            /*for (var i = 0; i < Tesedata.length; i++)  {
             if (Tesedata[i].indexOf(kw) >= 0) {
             //onmouseenter 事件在鼠标指针移动到元素上时触发
             html = html + "<div class='item' onmouseenter='getFocus(this)' onClick='getCon(this);'>" + data[i] + "</div>"
             }
             }*/

        }
        function getFocus(obj) {
            $(".item").removeClass("addbg");
            $(obj).addClass("addbg");
        }
        function getCon(obj) {
            var value = $(obj).text();
            $("#kw").val(value);
            $("#append").hide().html("");
            index=$(obj).val();
            showData(index)

        }
        function showData(index){
            $.get('../Testlibs/gis_tollgate.json',function (data){
                for (var i=0;i<data.length;i++) {
                    if (i==index) {
                        var lon=data[i].longitude;
                        var lai=data[i].laititude;
                        olMap.view.setZoom(15);
                        console.log(lon,lai)
                        olMap.setViewCenter([lon,lai])

                    }
                }
            })
        }
    </script>
</html>